<!DOCTYPE html>
<html>
<title>resume</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    
html{
    font-size: 19px;
}
body{
    font-family: sans-serif;
    background-color: rgb(254, 251, 251);
    box-sizing: border-box;
    }
    .icon {
      color: rgb(0, 0, 0);
      font-size: 24px;
      margin-left: 15px;
    }
    .profile-picture{
    width: 190px;
    height: 180px;
    margin-top: 5%;
    border-radius: 50%;
    border: 15px groove rgb(171, 170, 170);
    margin-bottom: 10px;
    
    }

    .container{
        background-color: rgb(238, 241, 245);
        width: 100%;
        max-width: 1000px;
        height: 1680px;
        margin: 60px auto;
     padding: 20px;
     box-shadow: 0 2px 20px black;
 }

.header{text-align: center;}
.discription{color: rgb(128, 120, 120); font-size: 14px;}
.name {
  font-weight: 500;
  letter-spacing: 2px;
  word-spacing: 5px;
}
.main{padding: 40px;}
.heading{padding: 14px; color: whitesmoke; background-color: black; margin: 30px 0;
font-size: 20px; border-radius: 0 50px 50px 0; letter-spacing: 1px;
}
#ul {
    list-style-type: square;
    margin-left: 2rem;
}
a {
    color: #1173ce;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media only screen and (min-width: 786px) and (max-width: 991px){

    .container{width: 95%; }
    .h3{font-size: 12px;}









}
</style>
<body>




<div class="container">
    <div class="header">
    <div class="img-area">
    <img 
    src="profile.png" alt="profile pictrure"
     class="profile-picture"></div>


     <h1 class="name"><b> ARMISH AMEEN</b></h1>
<b><p class="profile"> CODER & GRAPHIC DESIGNER</p></b>
<div class="discription">  I am expert in my skills and i am confident
     that my expertise and dedication make me a valuable asset to your organization</div>
    </div>

    
    
    
    <hr>
<div class="main"> <div class="education">
    <h3 class="heading" >EDUCATION</h3>
 <h3>DOCTOR OF PHYSICAL THERAPY (continue)</h3>
    <p>University JSMU</p>
    <p>intermediate  79%</p>
    <p>matric  89%</p>
</div>






<div class="certificates">
    <h3 class="heading">CERTIFICATION</h1>
<ul id="ul">
    <li>CIT (3 years)</li>
    <li> DIT (1 years)</li>
    <li>ARTIFICIAL INTELLIGENCE,
        Web 3.0 and Metaverse
        from governor house karachi (ongoing)</li>
   <li>DPT (continue)</li>
    <li> saylaani IT courses</li>
  <li> saylaani IT courses</li>
   <li>  Graphic designing</li> 
  <li> Attended Webinars from digital & Aga khan medical uni webinar by harward university MC LEAN HOSPITAL</li>
    <li>  Quiz,Painting,speech positions certificates by government college</li>
  </ul>
</div>




<div class="skills">
<h3 class="heading">   SKILLS</h3>
<ul id="ul"><li> Fast learner</li>
<li>  HTML</li>
<li>  CSS</li>
<li> TYPESCRIPT</li>
<li> NEXT.JS (learning)</li>
<li>Communication skills</li>

</ul></div> 






   <section class="contact" >
    <h3 class="heading">CONTACT INFORMATION</h3>  <p>
       <i class="fas fa-envelope icon"></i> armish@example.com  &nbsp; ,  <i class="fas fa-phone icon"></i> 03130202928,&nbsp;
       <i class="fas fa-envelope"></i>LinkedIn: &nbsp;<a href="https://www.linkedin.com/in/armishameen"
                target="_blank">linkedin.com/in/armish</a>
       </p>
        </section>




    </div> 


</div>

</div>
</div>

   

</body>
</html>


